XAML/Link.xaml

<Window x:Name="addLink" x:Class="WPF_WYSIWYG_HTML_Editor.Link"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Insert link" Height="231" Width="600.087" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/WPF WYSIWYG HTML Editor;component/Resources/web.png" Initialized="addLink_Initialized">
    <Grid>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="24" Margin="19,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" />
        <Label Content="Enter text to display for the link :" HorizontalAlignment="Left" Height="25" Margin="14,10,0,0" VerticalAlignment="Top" Width="243" />
        <TextBox x:Name="link" HorizontalAlignment="Left" Height="24" Margin="19,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="511" />
        <Label Content="Enter a web page location, a local file" HorizontalAlignment="Left" Height="28" Margin="14,69,0,0" VerticalAlignment="Top" Width="243" />
        <Button HorizontalAlignment="Left" Height="24" Margin="535,97,0,0" VerticalAlignment="Top" Width="34" Click="Button_Click" >
            <Image Source="/WPF WYSIWYG HTML Editor;component/Resources/folder.png"/>
        </Button>
        <Button x:Name="ButtonOK" HorizontalAlignment="Left" Height="30" Margin="190,147,0,0" VerticalAlignment="Top" Width="92" Click="ButtonOK_Click" >
            <StackPanel Orientation="Horizontal">
                <TextBlock>OK</TextBlock>
                <Image Source="/WPF WYSIWYG HTML Editor;component/Resources/ok.png" Height="16" Width="16" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="ButtonCancel" HorizontalAlignment="Left" Height="30" Margin="297,147,0,0" VerticalAlignment="Top" Width="92" Click="ButtonCancel_Click" >
            <StackPanel Orientation="Horizontal">
                <TextBlock>Cancel</TextBlock>
                <Image Source="/WPF WYSIWYG HTML Editor;component/Resources/cancel.png" Height="16" Width="16" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
