XAML/WebEditor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF_WYSIWYG_HTML_Editor" x:Name="MainWindow1" x:Class="WPF_WYSIWYG_HTML_Editor.WebEditor"
        Title="WPF WYSIWYG HTML Editor"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/WPF WYSIWYG HTML Editor;component/Resources/web.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ribbon  Foreground="#333333" Margin="0,-22,0,0">
            <RibbonTab Header="Editor">
                <RibbonGroup Header="Files" Width="80" >
                    <RibbonButton x:Name="RibbonButtonNew" Label="" LargeImageSource="/WPF WYSIWYG HTML Editor;component/Images/new.png" Click="RibbonButtonNew_Click"  />
                    <RibbonButton x:Name="RibbonButtonOpen" Label="" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/open.png" Click="RibbonButtonOpen_Click" HorizontalAlignment="Left" Width="22"/>
                    <RibbonButton x:Name="RibbonButtonOpenweb" Label="" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/link.png"  HorizontalAlignment="Left" Width="22" Click="RibbonButtonOpenweb_Click"/>
                    <RibbonButton x:Name="RibbonButtonSave" Label="" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/save.png" Click="RibbonButtonSave_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="Editor" Width="350">
                    <StackPanel>
                        <ComboBox x:Name="RibbonComboboxFormat" Width="160" Margin="0,0,0,4" HorizontalAlignment="Left" SelectionChanged="RibbonComboboxFormat_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox  x:Name="RibbonComboboxFonts" Width="160" SelectionChanged="RibbonComboboxFonts_SelectionChanged"/>
                            <ComboBox x:Name="RibbonComboboxFontHeight" Width="50" SelectionChanged="RibbonComboboxFontHeight_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RibbonButton x:Name="SettingsBold" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/bold.png" Click="SettingsBold_Click"/>
                            <RibbonButton x:Name="SettingsItalic" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/italic.png" Click="SettingsItalic_Click"/>
                            <RibbonButton x:Name="SettingsUnderLine" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/UnderLine.png" Click="SettingsUnderLine_Click"/>
                            <RibbonButton x:Name="SettingsFontColor" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/Color.png" Click="SettingsFontColor_Click"/>
                            <RibbonButton x:Name="SettingsBackColor" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/backcolor.png" Click="SettingsBackColor_Click"/>
                            <RibbonButton x:Name="SettingsAddLink" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/link.png" Click="SettingsAddLink_Click"/>
                            <RibbonButton x:Name="SettingsAddImage" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/image.png" Click="SettingsAddImage_Click"/>
                            <RibbonButton x:Name="SettingsLeftAlign" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/LeftAlign.png" Click="SettingsLeftAlign_Click"/>
                            <RibbonButton x:Name="SettingsCenter2" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/center2.png" Click="SettingsCenter2_Click"/>
                            <RibbonButton x:Name="SettingsRightAlign" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/RightAlign.png" Click="SettingsJustifyRight_Click"/>
                            <RibbonButton x:Name="SettingsCenter" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/center.png" Click="SettingsJustifyFull_Click"/>
                            <RibbonButton x:Name="SettingsNumbered" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/Numbered.png" Click="SettingsInsertOrderedList_Click"/>
                            <RibbonButton x:Name="SettingsBullets" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/bullets.png" Click="SettingsBullets_Click"/>
                            <RibbonButton x:Name="SettingsOutIdent" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/OutIdent.png" Click="SettingsOutIdent_Click"/>
                            <RibbonButton x:Name="SettingsIdent" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/ident.png" Click="SettingsIdent_Click"/>
                        </StackPanel>
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Header="Custom" Width="120">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RibbonButton x:Name="EditWeb1"  LargeImageSource="/WPF WYSIWYG HTML Editor;component/Images/Editor.png" Height="42" HorizontalAlignment="Left" Click="EditWeb_Click"/>
                            <RibbonButton x:Name="ViewHTML"  LargeImageSource="/WPF WYSIWYG HTML Editor;component/Images/html.png" Height="42" HorizontalAlignment="Left" Click="ViewHTML_Click"/>
                        </StackPanel>
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="lblCursorPosition" Text="http://www.greencomponent.net"/>
            </StatusBarItem>
        </StatusBar>
        <local:WPFWebBrowser x:Name="webBrowserEditor"  Grid.Row="1" />
        <local:HtmlEditor x:Name="HtmlEditor1"  Grid.Row="1" Visibility="Hidden"/>
    </Grid>
</Window>
